# AvaloniaProjectInfoResolver

./: .gitignore  AvaloniaProjectInfoResolver.sln  AvaloniaProjectInfoResolver.sln.DotSettings  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet_deploy.yml  dotnet_tests.yml
.run/: Debug MSBuildTask [Win].run.xml  Debug PreviewTask [Win].run.xml  Publish MSBuildTask [Win].run.xml  Publish PreviewTask [Win].run.xml
src/AvaloniaProjectInfoResolver/: AvaloniaPreviewInfoResult.cs  AvaloniaProjectInfoResolver.Inner.props  AvaloniaProjectInfoResolver.Inner.targets  AvaloniaProjectInfoResolver.csproj  AvaloniaProjectInfoResolver.props  AvaloniaProjectInfoResolver.targets  AvaloniaProjectInfoResult.cs  IProjectInfoResolver.cs  ProjectInfoResolver.cs
src/AvaloniaProjectInfoResolver.App/: App.axaml  App.axaml.cs  AvaloniaProjectInfoResolver.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/AvaloniaProjectInfoResolver.App/Nodes/: INode.cs  NodesHelper.cs  PropertyCollectionNode.cs  PropertyNode.cs  RootNode.cs  ValueNode.cs
src/AvaloniaProjectInfoResolver.IntegrationTests/: AvaloniaProjectInfoResolver.IntegrationTests.csproj  ProjectInfoResolverTests.cs
src/AvaloniaProjectInfoResolver.IntegrationTests/data/ConsoleApp1/: ConsoleApp1.fsproj
src/AvaloniaProjectInfoResolver.MSBuildLogger/: AvaloniaProjectInfoResolver.MSBuildLogger.csproj  ProjectInfoErrorArgs.cs  ProjectInfoMsBuildLogger.cs
src/AvaloniaProjectInfoResolver.PreviewTask/: AvaloniaProjectInfoResolver.PreviewInner.targets  AvaloniaProjectInfoResolver.PreviewTask.csproj  AvaloniaProjectInfoResolver.PreviewTask.props  AvaloniaProjectInfoResolver.PreviewTask.targets  AvaloniaProjectInfoTypes.cs  ContextAwareTask.cs  MsBuildFrameworkExtensions.cs  PreviewInfoResolverTask.cs
src/AvaloniaProjectInfoResolver.PreviewTask.Debug/: AvaloniaProjectInfoResolver.PreviewTask.Debug.csproj  Program.cs
src/AvaloniaProjectInfoResolver/AvaloniaProjectInfoResolver.Core/: AvaloniaPreviewInfoResolver.proj  test.proj
