<Project>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>A utility to resolve Avalonia features from MSBuild Project File</Description>
    <Authors>AvaloniaProjectInfoResolver Contributors</Authors>
    <Company>AvaloniaProjectInfoResolver Contributors</Company>
    <Copyright>Copyright (c) 2021 AvaloniaProjectInfoResolver Contributors</Copyright>
  </PropertyGroup>

</Project>
