<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaProjectInfoResolver.MSBuildLogger\ProjectInfoErrorArgs.cs">
      <Link>ProjectInfoErrorArgs.cs</Link>
    </Compile>
    <Compile Include="..\AvaloniaProjectInfoResolver.PreviewTask\AvaloniaProjectInfoTypes.cs">
      <Link>AvaloniaProjectInfoTypes.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AvaloniaProjectInfoResolver.Core\AvaloniaPreviewInfoResolver.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="AvaloniaProjectInfoResolver.props" />
  <Import Project="AvaloniaProjectInfoResolver.targets" />

</Project>
