<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackCoreDependeciesProj</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AvaloniaProjectInfoResolver.PreviewTask\AvaloniaProjectInfoTypes.cs">
      <Link>AvaloniaProjectInfoTypes.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="AvaloniaProjectInfoResolver.Core\AvaloniaPreviewInfoResolver.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackCoreDependeciesProj">
    <ItemGroup>
      <TfmSpecificPackageFile Include="AvaloniaProjectInfoResolver.Core\AvaloniaPreviewInfoResolver.proj">
        <PackagePath>coreDependecies\AvaloniaProjectInfoResolver.Core</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="AvaloniaProjectInfoResolver.props" PackagePath="build;buildTransitive" />
  </ItemGroup>

  <Import Project="AvaloniaProjectInfoResolver.Inner.props" />
  <Import Project="AvaloniaProjectInfoResolver.Inner.targets" />
</Project>
