<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>true</IsPackable>
    <PackageId>AvaloniaProjectInfoResolver</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/rstm-sf/AvaloniaProjectInfoResolver.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rstm-sf/AvaloniaProjectInfoResolver</PackageProjectUrl>
    <PackageTags>Avalonia MSBuild project-system csproj fsproj</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\netcoreapp2.1\publish\*.targets">
      <Link>AvaloniaProjectInfoResolver.Core\netcore\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content\AvaloniaProjectInfoResolver.Core\netcore</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\netcoreapp2.1\publish\*.props">
      <Link>AvaloniaProjectInfoResolver.Core\netcore\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content\AvaloniaProjectInfoResolver.Core\netcore</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\netcoreapp2.1\publish\*.dll">
      <Link>AvaloniaProjectInfoResolver.Core\netcore\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>lib\$(TargetFramework)\AvaloniaProjectInfoResolver.Core\netcore</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\net472\publish\*.targets">
      <Link>AvaloniaProjectInfoResolver.Core\netfx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content\AvaloniaProjectInfoResolver.Core\netfx</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\net472\publish\*.props">
      <Link>AvaloniaProjectInfoResolver.Core\netfx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content\AvaloniaProjectInfoResolver.Core\netfx</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\net472\publish\*.dll">
      <Link>AvaloniaProjectInfoResolver.Core\netfx\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>lib\$(TargetFramework)\AvaloniaProjectInfoResolver.Core\netfx</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
