<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RestoreCoreDependecies" BeforeTargets="Restore">
    <MSBuild Projects="..\AvaloniaProjectInfoResolver.PreviewTask\AvaloniaProjectInfoResolver.PreviewTask.csproj"
             Targets="Restore" />
    <MSBuild Projects="..\AvaloniaProjectInfoResolver.MSBuildLogger\AvaloniaProjectInfoResolver.MSBuildLogger.csproj"
             Targets="Restore" />
  </Target>

  <Target Name="PublishCoreDependecies" BeforeTargets="PrepareForBuild">
    <MSBuild Projects="..\AvaloniaProjectInfoResolver.PreviewTask\AvaloniaProjectInfoResolver.PreviewTask.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=netcoreapp2.1"
             Targets="Publish" />
    <MSBuild Projects="..\AvaloniaProjectInfoResolver.PreviewTask\AvaloniaProjectInfoResolver.PreviewTask.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=net472"
             Targets="Publish" />
    <MSBuild Projects="..\AvaloniaProjectInfoResolver.MSBuildLogger\AvaloniaProjectInfoResolver.MSBuildLogger.csproj"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0"
             Targets="Publish" />
  </Target>

  <Target Name="PackCoreDependecies">
    <PropertyGroup>
      <CoreDependeciesNetcorePath>..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\netcoreapp2.1\publish</CoreDependeciesNetcorePath>
      <CoreDependeciesNetfxPath>..\AvaloniaProjectInfoResolver.PreviewTask\bin\$(Configuration)\net472\publish</CoreDependeciesNetfxPath>
      <CoreDependeciesLoggerPath>..\AvaloniaProjectInfoResolver.MSBuildLogger\bin\$(Configuration)\netstandard2.0\publish</CoreDependeciesLoggerPath>
    </PropertyGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(CoreDependeciesNetcorePath)\*.targets;$(CoreDependeciesNetcorePath)\*.props;$(CoreDependeciesNetcorePath)\*.dll">
        <PackagePath>coreDependecies\AvaloniaProjectInfoResolver.Core\netcore</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(CoreDependeciesNetfxPath)\*.targets;$(CoreDependeciesNetfxPath)\*.props;$(CoreDependeciesNetfxPath)\*.dll">
        <PackagePath>coreDependecies\AvaloniaProjectInfoResolver.Core\netfx</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(CoreDependeciesLoggerPath)\*.dll">
        <PackagePath>coreDependecies\AvaloniaProjectInfoResolver.Core</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
