<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SelectInfoAvaloniaResource" Returns="@(AvaloniaResource)" />
  <Target Name="SelectInfoAvaloniaXaml" Returns="@(AvaloniaXaml)" />

  <Target Name="SelectInfoAvaloniaPreviewerNetCoreToolPath" Returns="$(AvaloniaPreviewerNetCoreToolPath)" />
  <Target Name="SelectInfoAvaloniaPreviewerNetFullToolPath" Returns="$(AvaloniaPreviewerNetFullToolPath)" />

  <Target Name="SelectInfoTargetFrameworks" Returns="$(TargetFrameworks)" />

  <Target Name="SelectInfoTargetPath" Returns="$(TargetPath)" />
  <Target Name="SelectInfoProjectRuntimeConfigFilePath" Returns="$(ProjectRuntimeConfigFilePath)" />
  <Target Name="SelectInfoProjectDepsFilePath" Returns="$(ProjectDepsFilePath)" />
  <Target Name="SelectInfoTargetFramework" Returns="$(TargetFramework)" />
  <Target Name="SelectInfoTargetFrameworkIdentifier" Returns="$(TargetFrameworkIdentifier)" />

</Project>
