<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AvaloniaPreviewProjectInfoResolverAssembly>$(AvaloniaProjectInfoResolverTasksDirectory)\$(MSBuildThisFileName).dll</AvaloniaPreviewProjectInfoResolverAssembly>
  </PropertyGroup>

  <UsingTask TaskName="$(MSBuildThisFileName).PreviewInfoResolverTask"
             AssemblyFile="$(AvaloniaPreviewProjectInfoResolverAssembly)"/>

  <Target Name="RunAvaloniaPreviewProjectInfoResolverTask">
    <PreviewInfoResolverTask
      ContinueOnError="$(CustomTaskContinueOnError)"
      ProjectFile="$(AvaloniaProjectFilePath)"
      ParentId="$(AvaloniaPreviewParentId) "/>
  </Target>

</Project>
