<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaProjectInfoResolverTasksDirectory>$(MSBuildThisFileDirectory)\..\AvaloniaProjectInfoResolver.PreviewTask\bin\Debug\netcoreapp2.1\publish\</AvaloniaProjectInfoResolverTasksDirectory>
  </PropertyGroup>

  <Import Project="..\AvaloniaProjectInfoResolver\AvaloniaProjectInfoResolver.Core\AvaloniaPreviewInfoResolver.proj" />

</Project>
